.my-orders{
    margin: 50px 0;
    min-height: 80vh;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.header-category{
    display: flex;
    justify-content: space-between;
    
}

.category{
    min-height: 30px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    color: tomato;
    border-color: tomato;
    font-weight: 500;
    border: 1px solid tomato;
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: tomato;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    padding: 12px 0;
    border-radius: 4px;
    background-color: #fff0f0;
    cursor: pointer;
    color: #454545;
    transition: 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
}

.my-orders-order button:hover{
    background-color: #ffefef;
    color: tomato;
}

@media (max-width: 900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 17px;
    }
}

@media (max-width: 450px) {
    .my-orders-order button{
        font-size: 12px;
    }
}